<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Shopping Precios View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ShoppingPreciosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ef6-kR-DFx"/>
                        <viewControllerLayoutGuide type="bottom" id="K1d-Y2-rRv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="Usuario :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaD-ir-5qz">
                                <rect key="frame" x="32" y="60" width="118" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="lyB-pN-05G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" misplaced="YES" text="clave :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6E-4a-fZE">
                                <rect key="frame" x="32" y="127" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="136" id="E4S-Dh-R7q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="caolivares" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wJz-EL-ahO">
                                <rect key="frame" x="30" y="89" width="239" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239" id="dMv-EX-ejA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="caolivares" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1y6-Iz-Zrg">
                                <rect key="frame" x="30" y="156" width="246" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="246" id="Q64-n2-nWh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3P-gN-VUW">
                                <rect key="frame" x="30" y="232" width="253" height="30"/>
                                <state key="normal" title="Ingresar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ingresar:" destination="2" eventType="touchUpInside" id="DNa-K2-pzy"/>
                                    <segue destination="J9d-jk-6ku" kind="modal" id="rzA-qN-Bts"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PTh-8l-Nm9">
                                <rect key="frame" x="31" y="194" width="253" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="jgj-va-Sdc"/>
                                </constraints>
                                <state key="normal" title="Offline">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="offline:" destination="2" eventType="touchUpInside" id="YYK-xF-XHd"/>
                                    <segue destination="J9d-jk-6ku" kind="modal" id="yki-8m-KgC"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVu-SW-g9e">
                                <rect key="frame" x="136" y="473" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7eI-31-N0d"/>
                                    <constraint firstAttribute="width" constant="42" id="mJI-wa-CDX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AJV-5h-Pgx">
                                <rect key="frame" x="36" y="16" width="234" height="44"/>
                                <items>
                                    <navigationItem title="Login" id="r8q-Ah-0VO"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JaD-ir-5qz" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="32" id="18q-oO-fmf"/>
                            <constraint firstItem="F3P-gN-VUW" firstAttribute="centerX" secondItem="vVu-SW-g9e" secondAttribute="centerX" id="51f-vJ-QmV"/>
                            <constraint firstItem="JaD-ir-5qz" firstAttribute="top" secondItem="3" secondAttribute="top" constant="45" id="6yZ-MW-cv1"/>
                            <constraint firstItem="PTh-8l-Nm9" firstAttribute="leading" secondItem="F3P-gN-VUW" secondAttribute="leading" id="72y-OU-VcU"/>
                            <constraint firstItem="AJV-5h-Pgx" firstAttribute="trailing" secondItem="3" secondAttribute="trailing" id="EUs-9c-VKs"/>
                            <constraint firstItem="PTh-8l-Nm9" firstAttribute="top" secondItem="1y6-Iz-Zrg" secondAttribute="bottom" constant="8" symbolic="YES" id="EWX-WN-05I"/>
                            <constraint firstItem="PTh-8l-Nm9" firstAttribute="trailing" secondItem="F3P-gN-VUW" secondAttribute="trailing" id="SFH-PR-j0n"/>
                            <constraint firstItem="1y6-Iz-Zrg" firstAttribute="leading" secondItem="PTh-8l-Nm9" secondAttribute="leading" id="T1w-iG-odG"/>
                            <constraint firstItem="F3P-gN-VUW" firstAttribute="top" secondItem="3" secondAttribute="top" constant="232" id="VSg-CY-w29"/>
                            <constraint firstItem="1y6-Iz-Zrg" firstAttribute="top" secondItem="3" secondAttribute="top" constant="148" id="VgI-5i-IA4"/>
                            <constraint firstItem="1y6-Iz-Zrg" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="30" id="Zgg-I1-B1S"/>
                            <constraint firstItem="wJz-EL-ahO" firstAttribute="leading" secondItem="JaD-ir-5qz" secondAttribute="leading" id="dIk-0j-7k4"/>
                            <constraint firstItem="T6E-4a-fZE" firstAttribute="top" secondItem="wJz-EL-ahO" secondAttribute="bottom" constant="8" symbolic="YES" id="g0V-UC-qTt"/>
                            <constraint firstItem="AJV-5h-Pgx" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="jya-Kg-OMy"/>
                            <constraint firstItem="wJz-EL-ahO" firstAttribute="leading" secondItem="T6E-4a-fZE" secondAttribute="leading" id="lNI-HV-8CN"/>
                            <constraint firstAttribute="bottom" secondItem="vVu-SW-g9e" secondAttribute="bottom" constant="74" id="udI-sq-MMM"/>
                            <constraint firstItem="wJz-EL-ahO" firstAttribute="top" secondItem="JaD-ir-5qz" secondAttribute="bottom" constant="8" symbolic="YES" id="yf9-UC-QFy"/>
                            <constraint firstItem="AJV-5h-Pgx" firstAttribute="top" secondItem="3" secondAttribute="top" constant="-6" id="zOI-V5-Gb2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clave" destination="1y6-Iz-Zrg" id="iOO-t8-uQe"/>
                        <outlet property="mensaje" destination="vVu-SW-g9e" id="QjY-9k-Mee"/>
                        <outlet property="usuario" destination="wJz-EL-ahO" id="yEC-NR-MrJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="80"/>
        </scene>
        <!--Listas View Controller-->
        <scene sceneID="YIe-Oe-9p6">
            <objects>
                <tableViewController id="ec0-zW-rzU" userLabel="Listas View Controller" customClass="ListasViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="DNr-n2-zEz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="celda" id="K4o-Px-eo0">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K4o-Px-eo0" id="hrq-UQ-bZP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ec0-zW-rzU" id="zZK-Gy-k0h"/>
                            <outlet property="delegate" destination="ec0-zW-rzU" id="bdH-EQ-8Xl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pyC-EJ-ah0">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="3b0-6c-Gv8">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="efX-H2-Muy">
                                <rect key="frame" x="16" y="4" width="72" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Volver">
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="2" kind="modal" id="Xex-UG-WKo"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Uz-90-ECA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200" y="80"/>
        </scene>
        <!--Competencia View Controller-->
        <scene sceneID="hsS-t3-RlL">
            <objects>
                <tableViewController storyboardIdentifier="competencias" id="Gh5-1K-uNq" customClass="CompetenciaViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="obF-33-c48">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FRo-NT-oXd">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FRo-NT-oXd" id="9cL-aJ-kUf">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gh5-1K-uNq" id="kOK-Ev-AFC"/>
                            <outlet property="delegate" destination="Gh5-1K-uNq" id="n29-Wt-WeT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f85-RD-cdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="78"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tOE-jv-l50">
            <objects>
                <navigationController id="J9d-jk-6ku" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d5x-zG-8uv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ec0-zW-rzU" kind="relationship" relationship="rootViewController" id="JSP-Sf-TxZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQt-EF-4dK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="80"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="yki-8m-KgC"/>
    </inferredMetricsTieBreakers>
</document>